# Python version required to run the project.
python: "3.8.12"
# Dependencies required to build packages. This field is optional.
channels:
  - defaults
dependencies:
  - scikit-learn==1.0.2
  - pandas
  - matplotlib
  - numpy
  - pip:
    - fsspec==2022.5.0
    - mlflow
    - click
    